# ----- Application -----
DEBUG=false
SECRET_KEY=please-change-to-a-long-random-string
USE_SQLITE=true
TZ=Asia/Shanghai
LOG_LEVEL=INFO

# ----- SSL / ACME -----
# 用于签发/续期Let’s Encrypt证书的邮箱
ACME_EMAIL=279208009@qq.com

# ----- Optional -----
#FORCE_HTTPS=true
#DOMAIN=km.videox.xyz

